@font-face {
	font-family: 'icoreactoplayer';
	src:url('fonts/icoreactoplayer.eot?k9htkc');
	src:url('fonts/icoreactoplayer.eot?k9htkc#iefix') format('embedded-opentype'),
		url('fonts/icoreactoplayer.ttf?k9htkc') format('truetype'),
		url('fonts/icoreactoplayer.woff?k9htkc') format('woff'),
		url('fonts/icoreactoplayer.svg?k9htkc#icoreactoplayer') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icoreactoplayer';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cloud-fetch:before {
	content: "\f00c";
}
.icon-database-fetch:before {
	content: "\f096";
}
.icon-p_gear:before {
	content: "\f02f";
}
.icon-issue-reopened:before {
	content: "\f027";
}
.icon-p_playlist:before {
	content: "\f061";
}
.icon-p_next:before {
	content: "\f0bd";
}
.icon-p_pause:before {
	content: "\f0bb";
}
.icon-p_play:before {
	content: "\f0bf";
}
.icon-p_prev:before {
	content: "\f0bc";
}
.icon-p_settings:before {
	content: "\f07c";
}
.icon-p_sync:before {
	content: "\f087";
}
.icon-p_vol_inc:before {
	content: "\f0ba";
}
.icon-p_vol_mute:before {
	content: "\e801";
}
.icon-music:before {
	content: "\f001";
}
.icon-p_vol_dec:before {
	content: "\f028";
}
.icon-p_vol_max:before {
	content: "\f029";
}
.icon-p_cover:before {
	content: "\f03e";
}
.icon-p_eject:before {
	content: "\f052";
}
.icon-p_random:before {
	content: "\f074";
}

